# message-property-linter

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/lu/greenhalos/linter/messageproperties/: FormatterGoal.java  LinterGoal.java
src/main/java/lu/greenhalos/linter/messageproperties/domain/: Config.java  Language.java  LanguageAlreadySetException.java  MessageProperties.java
src/main/java/lu/greenhalos/linter/messageproperties/formatter/: Formatter.java
src/main/java/lu/greenhalos/linter/messageproperties/linter/: Linter.java
src/main/java/lu/greenhalos/linter/messageproperties/reader/: Reader.java
src/main/java/lu/greenhalos/linter/messageproperties/writer/: Writer.java
src/test/java/lu/greenhalos/linter/messageproperties/domain/: ConfigTest.java  LanguageTest.java  MessagePropertiesTest.java
src/test/java/lu/greenhalos/linter/messageproperties/formatter/: FormatterTest.java
src/test/java/lu/greenhalos/linter/messageproperties/linter/: LinterTest.java
src/test/resources/: messages_de.properties
testdata/resources/: messages.properties
