<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lu.greenhalos</groupId>
    <artifactId>message-properties-linter-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>A message properties linter</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- dependencies to annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.10.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.2.3</version>
                <configuration>
                    <targetClasses>
                        <param>lu.greenhalos.linter.messageproperties*</param>
                    </targetClasses>
                    <targetTests>
                        <param>lu.greenhalos.linter.messageproperties*</param>
                    </targetTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
            </plugin>
            <plugin>
                <groupId>lu.greenhalos</groupId>
                <artifactId>message-properties-linter-maven-plugin</artifactId>
                <version>2.0-SNAPSHOT</version>
                <configuration>
                    <!--Optional: directory, where the files are located. Default: src/main/resources-->
                    <directory>testdata/resources</directory>

                    <!--Optional: prefix with which every file starts. Default: messages-->
                    <prefix>messages</prefix>

                    <!--Optional: suffix with which the files are ending. Default: .properties-->
                    <suffix>.properties</suffix>

                    <!--Optional: When true, the formatter will not change the files. No impact on the linter. Default: false-->
                    <dryRun>true</dryRun>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>